{
  "name": "facade",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node GameSession.js",  
    "dev": "nodemon GameSession.js"  
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1",
    "swagger-ui-express": "^4.1.6",
    "fs": "0.0.1-security",
    "yaml": "^1.10.2",
    "cors": "^2.8.5"
  }
}
