{
    "postman.settings.dotenv-detection-notification-visibility": false,
    "sonarlint.connectedMode.project": {
        "connectionId": "arquisoft",
        "projectKey": "Arquisoft_wichat_es4a"
    }
}